__end_of_TMR2_ISR 4CA 0 CODE 0
__S0 4DA 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 474 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 37E 0 CODE 0
_main 42A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15952 57E 0 BANK5 1
UserAppRun@F15954 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4A4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 55B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4A4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 504 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4CA 0 CODE 0
_SW_ISR 4D4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 3F6 0 CODE 0
InterruptTimerXus@u16Temp 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 32A 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 456 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 324 0 CODE 0
TMR1_ISR@u8Index 557 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2C6 0 CODE 0
IVTBASEH 45E 0 ABS 0
UserAppRun@u16Breaks 527 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 48E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42A 0 CODE 0
UserAppRun@u16Notes 509 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 456 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48E 0 CODE 0
__pbssCOMRAM 545 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4D8 0 CODE 0
__end_of_DEFAULT_ISR 48E 0 CODE 0
__ptext9 474 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4B6 0 CODE 0
__end_of__initialization 324 0 CODE 0
_UserAppInitialize 456 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 4D2 0 CODE 0
_G_u32SystemTime1s 549 0 COMRAM 1
_G_u32SystemTime1ms 54D 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 42A 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C6 0 CODE 0
__end_of_InterruptTimerXus 37E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 472 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 4D8 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 545 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4D4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3BC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4B8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 555 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
UserAppRun@u16Counter2 553 0 COMRAM 1
UserAppRun@u16Counter3 551 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 502 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 4D8 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 4DA 0 CODE 0
_G_u8UserAppTimePeriodHi 559 0 COMRAM 1
_TMR1_ISR 3BC 0 CODE 0
_TMR2_ISR 4B8 0 CODE 0
_G_u8UserAppTimePeriodLo 558 0 COMRAM 1
_G_u8UserAppFlags 55A 0 COMRAM 1
start_initialization 2C6 0 CODE 0
__end_of_TMR1_ISR 3F6 0 CODE 0
__initialization 2C6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3B9 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 55B COMRAM 501 1
dataBANK5 560 59B BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text11 3BC 471 CODE 3BC 0
text9 474 4B5 CODE 474 0
text12 4B8 4D1 CODE 4B8 0
text10 4D4 4D9 CODE 4D4 0
%locals
dist/default/production\PIC_Activity7.production.o
C:/Users/jenna/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
C:\Users\jenna\AppData\Local\Temp\s25r0.s
7081 2C6 0 CODE 0
7083 2C6 0 CODE 0
7086 2C6 0 CODE 0
7144 2C6 0 CODE 0
7145 2C8 0 CODE 0
7146 2CA 0 CODE 0
7147 2CC 0 CODE 0
7148 2CE 0 CODE 0
7149 2D0 0 CODE 0
7150 2D2 0 CODE 0
7151 2D6 0 CODE 0
7152 2DA 0 CODE 0
7153 2DA 0 CODE 0
7154 2DC 0 CODE 0
7155 2E0 0 CODE 0
7156 2E2 0 CODE 0
7157 2E4 0 CODE 0
7158 2E6 0 CODE 0
7159 2E8 0 CODE 0
7163 2EA 0 CODE 0
7164 2EC 0 CODE 0
7165 2EE 0 CODE 0
7166 2F0 0 CODE 0
7167 2F2 0 CODE 0
7168 2F4 0 CODE 0
7169 2F6 0 CODE 0
7170 2FA 0 CODE 0
7171 2FE 0 CODE 0
7172 2FE 0 CODE 0
7173 300 0 CODE 0
7174 304 0 CODE 0
7175 306 0 CODE 0
7176 308 0 CODE 0
7180 30A 0 CODE 0
7181 30E 0 CODE 0
7182 310 0 CODE 0
7183 310 0 CODE 0
7184 312 0 CODE 0
7185 314 0 CODE 0
7193 316 0 CODE 0
7194 318 0 CODE 0
7195 31A 0 CODE 0
7196 31C 0 CODE 0
7197 31E 0 CODE 0
7198 320 0 CODE 0
7199 322 0 CODE 0
7205 324 0 CODE 0
7207 324 0 CODE 0
7208 326 0 CODE 0
main.c
34 42A 0 CODE 0
36 42A 0 CODE 0
39 42C 0 CODE 0
40 430 0 CODE 0
41 434 0 CODE 0
43 438 0 CODE 0
48 43C 0 CODE 0
51 440 0 CODE 0
59 442 0 CODE 0
62 446 0 CODE 0
63 448 0 CODE 0
64 44C 0 CODE 0
user_app.c
238 206 0 CODE 0
243 206 0 CODE 0
244 218 0 CODE 0
245 22A 0 CODE 0
247 252 0 CODE 0
248 278 0 CODE 0
249 27C 0 CODE 0
250 280 0 CODE 0
251 284 0 CODE 0
253 288 0 CODE 0
254 29E 0 CODE 0
255 2A6 0 CODE 0
256 2AE 0 CODE 0
260 2C4 0 CODE 0
user_app.c
147 32A 0 CODE 0
152 32A 0 CODE 0
155 32E 0 CODE 0
157 340 0 CODE 0
161 346 0 CODE 0
164 346 0 CODE 0
165 34E 0 CODE 0
166 352 0 CODE 0
167 356 0 CODE 0
168 35C 0 CODE 0
171 362 0 CODE 0
172 364 0 CODE 0
174 374 0 CODE 0
178 376 0 CODE 0
179 378 0 CODE 0
180 37A 0 CODE 0
182 37C 0 CODE 0
user_app.c
204 456 0 CODE 0
207 456 0 CODE 0
211 45A 0 CODE 0
212 460 0 CODE 0
216 464 0 CODE 0
217 468 0 CODE 0
218 46C 0 CODE 0
223 470 0 CODE 0
encm369_pic18.c
150 4A4 0 CODE 0
152 4A4 0 CODE 0
153 4A6 0 CODE 0
155 4B4 0 CODE 0
encm369_pic18.c
115 3F6 0 CODE 0
117 3F6 0 CODE 0
118 406 0 CODE 0
126 416 0 CODE 0
127 41C 0 CODE 0
128 420 0 CODE 0
129 422 0 CODE 0
131 426 0 CODE 0
133 428 0 CODE 0
interrupts.c
74 4CA 0 CODE 0
77 4CA 0 CODE 0
80 4CC 0 CODE 0
81 4CE 0 CODE 0
83 4D0 0 CODE 0
encm369_pic18.c
90 48E 0 CODE 0
93 48E 0 CODE 0
94 494 0 CODE 0
97 498 0 CODE 0
98 49E 0 CODE 0
100 4A2 0 CODE 0
encm369_pic18.c
71 4D8 0 CODE 0
75 4D8 0 CODE 0
encm369_pic18.c
75 474 0 CODE 0
interrupts.c
93 474 0 CODE 0
101 47A 0 CODE 0
106 486 0 CODE 0
interrupts.c
106 4D4 0 CODE 0
86 4D4 0 CODE 0
88 4D4 0 CODE 0
90 4D6 0 CODE 0
interrupts.c
90 3BC 0 CODE 0
112 3BC 0 CODE 0
117 3BC 0 CODE 0
118 3C2 0 CODE 0
125 3C8 0 CODE 0
133 3DE 0 CODE 0
136 3E0 0 CODE 0
138 3EE 0 CODE 0
139 3F0 0 CODE 0
142 3F4 0 CODE 0
interrupts.c
142 4B8 0 CODE 0
146 4B8 0 CODE 0
149 4B8 0 CODE 0
150 4BA 0 CODE 0
153 4BC 0 CODE 0
162 4C8 0 CODE 0
