%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jenna\AppData\Local\Temp\s25r0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PIC_Activity7.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2C6 2C6 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 42A 42A 2C 1
text1 CODE 0 206 206 C0 1
text2 CODE 0 32A 32A 54 1
text3 CODE 0 456 456 1C 1
text4 CODE 0 4A4 4A4 12 1
text5 CODE 0 3F6 3F6 34 1
text6 CODE 0 4CA 4CA 8 1
text7 CODE 0 48E 48E 16 1
text8 CODE 0 4D8 4D8 2 1
text9 CODE 0 474 474 1A 1
text10 CODE 0 4D4 4D4 4 1
text11 CODE 0 3BC 3BC 3A 1
text12 CODE 0 4B8 4B8 12 1
cstackCOMRAM COMRAM 1 501 501 44 1
idataBANK5 CODE 0 37E 37E 3C 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 3C 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 545 545 17 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59C-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 59C-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3BA-3BB 1
CONST 472-473 1
CONST 4B6-4B7 1
CONST 4D2-4D3 1
CONST 4DA-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 3BA-3BB 1
CODE 472-473 1
CODE 4B6-4B7 1
CODE 4D2-4D3 1
CODE 4DA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 55C-55F 1
BIGRAM 59C-5FF 1
BIGRAM 700-25FF 1
COMRAM 55C-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Activity7.production.o
4B8 text12 CODE >142:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B8 text12 CODE >146:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B8 text12 CODE >149:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BA text12 CODE >150:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BC text12 CODE >153:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4C8 text12 CODE >162:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3BC text11 CODE >90:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3BC text11 CODE >112:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3BC text11 CODE >117:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3C2 text11 CODE >118:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3C8 text11 CODE >125:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3DE text11 CODE >133:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3E0 text11 CODE >136:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3EE text11 CODE >138:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3F0 text11 CODE >139:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3F4 text11 CODE >142:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D4 text10 CODE >86:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D4 text10 CODE >88:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D4 text10 CODE >106:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D6 text10 CODE >90:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
474 text9 CODE >75:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
474 text9 CODE >93:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
47A text9 CODE >101:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
486 text9 CODE >106:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D8 text8 CODE >71:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4D8 text8 CODE >75:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48E text7 CODE >90:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48E text7 CODE >93:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
494 text7 CODE >94:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
498 text7 CODE >97:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
49E text7 CODE >98:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4A2 text7 CODE >100:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4CA text6 CODE >74:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4CA text6 CODE >77:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4CC text6 CODE >80:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4CE text6 CODE >81:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4D0 text6 CODE >83:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
3F6 text5 CODE >115:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3F6 text5 CODE >117:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
406 text5 CODE >118:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
416 text5 CODE >126:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
41C text5 CODE >127:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
420 text5 CODE >128:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
422 text5 CODE >129:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
426 text5 CODE >131:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
428 text5 CODE >133:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4A4 text4 CODE >150:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4A4 text4 CODE >152:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4A6 text4 CODE >153:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4B4 text4 CODE >155:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
456 text3 CODE >204:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
456 text3 CODE >207:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
45A text3 CODE >211:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
460 text3 CODE >212:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
464 text3 CODE >216:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
468 text3 CODE >217:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
46C text3 CODE >218:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
470 text3 CODE >223:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
32A text2 CODE >147:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
32A text2 CODE >152:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
32E text2 CODE >155:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
340 text2 CODE >157:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
346 text2 CODE >161:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
346 text2 CODE >164:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
34E text2 CODE >165:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
352 text2 CODE >166:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
356 text2 CODE >167:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
35C text2 CODE >168:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
362 text2 CODE >171:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
364 text2 CODE >172:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
374 text2 CODE >174:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
376 text2 CODE >178:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
378 text2 CODE >179:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
37A text2 CODE >180:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
37C text2 CODE >182:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
206 text1 CODE >238:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
206 text1 CODE >243:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
218 text1 CODE >244:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
22A text1 CODE >245:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
252 text1 CODE >247:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
278 text1 CODE >248:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
27C text1 CODE >249:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
280 text1 CODE >250:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
284 text1 CODE >251:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
288 text1 CODE >253:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
29E text1 CODE >254:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2A6 text1 CODE >255:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2AE text1 CODE >256:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2C4 text1 CODE >260:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
42A text0 CODE >34:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
42A text0 CODE >36:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
42C text0 CODE >39:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
430 text0 CODE >40:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
434 text0 CODE >41:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
438 text0 CODE >43:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
43C text0 CODE >48:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
440 text0 CODE >51:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
442 text0 CODE >59:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
446 text0 CODE >62:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
448 text0 CODE >63:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
44C text0 CODE >64:C:\Users\jenna\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
2C6 cinit CODE >7081:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2C6 cinit CODE >7083:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2C6 cinit CODE >7086:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2C6 cinit CODE >7144:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2C8 cinit CODE >7145:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2CA cinit CODE >7146:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2CC cinit CODE >7147:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2CE cinit CODE >7148:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2D0 cinit CODE >7149:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2D2 cinit CODE >7150:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2D6 cinit CODE >7151:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2DA cinit CODE >7152:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2DA cinit CODE >7153:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2DC cinit CODE >7154:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2E0 cinit CODE >7155:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2E2 cinit CODE >7156:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2E4 cinit CODE >7157:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2E6 cinit CODE >7158:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2E8 cinit CODE >7159:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2EA cinit CODE >7163:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2EC cinit CODE >7164:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2EE cinit CODE >7165:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2F0 cinit CODE >7166:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2F2 cinit CODE >7167:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2F4 cinit CODE >7168:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2F6 cinit CODE >7169:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2FA cinit CODE >7170:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2FE cinit CODE >7171:C:\Users\jenna\AppData\Local\Temp\s25r0.s
2FE cinit CODE >7172:C:\Users\jenna\AppData\Local\Temp\s25r0.s
300 cinit CODE >7173:C:\Users\jenna\AppData\Local\Temp\s25r0.s
304 cinit CODE >7174:C:\Users\jenna\AppData\Local\Temp\s25r0.s
306 cinit CODE >7175:C:\Users\jenna\AppData\Local\Temp\s25r0.s
308 cinit CODE >7176:C:\Users\jenna\AppData\Local\Temp\s25r0.s
30A cinit CODE >7180:C:\Users\jenna\AppData\Local\Temp\s25r0.s
30E cinit CODE >7181:C:\Users\jenna\AppData\Local\Temp\s25r0.s
310 cinit CODE >7182:C:\Users\jenna\AppData\Local\Temp\s25r0.s
310 cinit CODE >7183:C:\Users\jenna\AppData\Local\Temp\s25r0.s
312 cinit CODE >7184:C:\Users\jenna\AppData\Local\Temp\s25r0.s
314 cinit CODE >7185:C:\Users\jenna\AppData\Local\Temp\s25r0.s
316 cinit CODE >7193:C:\Users\jenna\AppData\Local\Temp\s25r0.s
318 cinit CODE >7194:C:\Users\jenna\AppData\Local\Temp\s25r0.s
31A cinit CODE >7195:C:\Users\jenna\AppData\Local\Temp\s25r0.s
31C cinit CODE >7196:C:\Users\jenna\AppData\Local\Temp\s25r0.s
31E cinit CODE >7197:C:\Users\jenna\AppData\Local\Temp\s25r0.s
320 cinit CODE >7198:C:\Users\jenna\AppData\Local\Temp\s25r0.s
322 cinit CODE >7199:C:\Users\jenna\AppData\Local\Temp\s25r0.s
324 cinit CODE >7205:C:\Users\jenna\AppData\Local\Temp\s25r0.s
324 cinit CODE >7207:C:\Users\jenna\AppData\Local\Temp\s25r0.s
326 cinit CODE >7208:C:\Users\jenna\AppData\Local\Temp\s25r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PIC_Activity7.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\PIC_Activity7.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Activity7.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Activity7.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jenna\AppData\Local\Temp\s25r0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Activity7.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Activity7.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T2PR 323 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
___sp 0 0 STACK 2 stack C:\Users\jenna\AppData\Local\Temp\s25r0.o
_main 42A 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
start 102 0 CODE 0 init C:\Users\jenna\AppData\Local\Temp\s25r0.o
UserAppRun@u16Notes 509 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
UserAppRun@u16Breaks 527 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Activity7.production.o
__end_of_SW_ISR 4D8 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@u16TimeXus_ 502 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__accesstop 560 0 ABS 0 - C:\Users\jenna\AppData\Local\Temp\s25r0.o
intlevel0 0 0 CODE 0 text C:\Users\jenna\AppData\Local\Temp\s25r0.o
intlevel1 0 0 CODE 0 text C:\Users\jenna\AppData\Local\Temp\s25r0.o
intlevel2 0 0 CODE 0 text C:\Users\jenna\AppData\Local\Temp\s25r0.o
intlevel3 0 0 CODE 0 text C:\Users\jenna\AppData\Local\Temp\s25r0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_DEFAULT_ISR 474 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Activity7.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Activity7.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Activity7.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
_UserAppRun 206 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_G_u32SystemTime1s 549 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jenna\AppData\Local\Temp\s25r0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jenna\AppData\Local\Temp\s25r0.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Activity7.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Activity7.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@u16Temp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
start_initialization 2C6 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Activity7.production.o
__end_of_UserAppRun 2C6 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_SW_ISR 4D4 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
UserAppRun@F15952 57E 0 BANK5 1 dataBANK5 dist/default/production\PIC_Activity7.production.o
UserAppRun@F15954 560 0 BANK5 1 dataBANK5 dist/default/production\PIC_Activity7.production.o
_InterruptSetup 4CA 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Activity7.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Activity7.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Activity7.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Activity7.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Activity7.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Activity7.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Activity7.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Activity7.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\PIC_Activity7.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Activity7.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Activity7.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Activity7.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Activity7.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Activity7.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Activity7.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Activity7.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Activity7.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Activity7.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Activity7.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Activity7.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Activity7.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Activity7.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Activity7.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Activity7.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Activity7.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Activity7.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Activity7.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Activity7.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Activity7.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Activity7.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Activity7.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Activity7.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Activity7.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Activity7.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Activity7.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Activity7.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Activity7.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Activity7.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Activity7.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Activity7.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Activity7.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Activity7.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Activity7.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Activity7.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Activity7.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Activity7.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Activity7.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Activity7.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Activity7.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\PIC_Activity7.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Activity7.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Activity7.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jenna\AppData\Local\Temp\s25r0.o
_SystemSleep 4A4 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Activity7.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_Activity7.production.o
_G_u8SystemFlags 55B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Activity7.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Activity7.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Activity7.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Activity7.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Activity7.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Activity7.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Activity7.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Activity7.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_Activity7.production.o
_G_u32SystemTime1ms 54D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Activity7.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Activity7.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Activity7.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Activity7.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Activity7.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Activity7.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Activity7.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Activity7.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Activity7.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Activity7.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Activity7.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Activity7.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Activity7.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Activity7.production.o
UserAppRun@u16Counter2 553 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
UserAppRun@u16Counter3 551 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Activity7.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Activity7.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PIC_Activity7.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Activity7.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Activity7.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_Activity7.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_Activity7.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Activity7.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Activity7.production.o
__Linit 102 0 CODE 0 init dist/default/production\PIC_Activity7.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Activity7.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Activity7.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_Activity7.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Activity7.production.o
__end_of_UserAppInitialize 472 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Activity7.production.o
__S0 4DA 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S1 700 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_SysTickSetup 3F6 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_InterruptSetup 4D2 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Activity7.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Activity7.production.o
__end_of_DEFAULT_ISR 48E 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Activity7.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\PIC_Activity7.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\PIC_Activity7.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Activity7.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Activity7.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Activity7.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Activity7.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1_ISR 3BC 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
_TMR2_ISR 4B8 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
__ptext10 4D4 0 CODE 0 text10 dist/default/production\PIC_Activity7.production.o
__ptext11 3BC 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
__ptext12 4B8 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Activity7.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Activity7.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Activity7.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Activity7.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Activity7.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Activity7.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Activity7.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Activity7.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Activity7.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Activity7.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Activity7.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Activity7.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Activity7.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Activity7.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Activity7.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Activity7.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Activity7.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Activity7.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Activity7.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Activity7.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Activity7.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Activity7.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Activity7.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Activity7.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Activity7.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Activity7.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Activity7.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\PIC_Activity7.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Activity7.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Activity7.production.o
TMR1_ISR@u8Index 557 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Activity7.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_Activity7.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_TMR1_ISR 3F6 0 CODE 0 text11 dist/default/production\PIC_Activity7.production.o
__end_of_TMR2_ISR 4CA 0 CODE 0 text12 dist/default/production\PIC_Activity7.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
UserAppRun@u16Counter 555 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__end_of_SysTickSetup 42A 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
_UserAppInitialize 456 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Activity7.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Activity7.production.o
stackhi 25FF 0 ABS 0 - C:\Users\jenna\AppData\Local\Temp\s25r0.o
stacklo 700 0 ABS 0 - C:\Users\jenna\AppData\Local\Temp\s25r0.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Activity7.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Activity7.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__pbssCOMRAM 545 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_G_u8UserAppFlags 55A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
end_of_initialization 324 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Activity7.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Activity7.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Activity7.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Activity7.production.o
__pcinit 2C6 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__ptext0 42A 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
__ptext1 206 0 CODE 0 text1 dist/default/production\PIC_Activity7.production.o
__ptext2 32A 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
__ptext3 456 0 CODE 0 text3 dist/default/production\PIC_Activity7.production.o
__ptext4 4A4 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
__ptext5 3F6 0 CODE 0 text5 dist/default/production\PIC_Activity7.production.o
__ptext6 4CA 0 CODE 0 text6 dist/default/production\PIC_Activity7.production.o
__ptext7 48E 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__ptext8 4D8 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__ptext9 474 0 CODE 0 text9 dist/default/production\PIC_Activity7.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Activity7.production.o
__end_of_InterruptTimerXus 37E 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
_G_u8UserAppTimePeriodHi 559 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
_G_u8UserAppTimePeriodLo 558 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Activity7.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Activity7.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Activity7.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\jenna\AppData\Local\Temp\s25r0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Activity7.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Activity7.production.o
DEFAULT_ISR@u32UnhandledCounter 545 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Activity7.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_ClockSetup 4D8 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Activity7.production.o
__end_of_SystemSleep 4B6 0 CODE 0 text4 dist/default/production\PIC_Activity7.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Activity7.production.o
__end_of__initialization 324 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Activity7.production.o
__pidataBANK5 37E 0 CODE 0 idataBANK5 dist/default/production\PIC_Activity7.production.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/production\PIC_Activity7.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Activity7.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
InterruptTimerXus@bContinuous_ 504 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Activity7.production.o
__end_of_main 456 0 CODE 0 text0 dist/default/production\PIC_Activity7.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_T2CON 324 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Activity7.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Activity7.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Activity7.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Activity7.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Activity7.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Activity7.production.o
__end_of_GpioSetup 4A4 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\PIC_Activity7.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\PIC_Activity7.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\PIC_Activity7.production.o
__end_of_ClockSetup 4DA 0 CODE 0 text8 dist/default/production\PIC_Activity7.production.o
__initialization 2C6 0 CODE 0 cinit dist/default/production\PIC_Activity7.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\PIC_Activity7.production.o
_InterruptTimerXus 32A 0 CODE 0 text2 dist/default/production\PIC_Activity7.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Activity7.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Activity7.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Activity7.production.o
_GpioSetup 48E 0 CODE 0 text7 dist/default/production\PIC_Activity7.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Activity7.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 3B2 1
text9 0 474 474 42 1
text10 0 4D4 4D4 6 1
text11 0 3BC 3BC B6 1
text12 0 4B8 4B8 1A 1
cstackCOMRAM 1 501 501 5B 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 3C 1
dataBANK6 1 600 600 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
